@media (max-width: 320px) {
  #datos {
    display: none;
  }
  .agencia{
  	margin-top: 75px !important;
  	
  }
}

@media (max-width: 568px) {
	.agencia{
		margin-top: 0px;
		h1{
			margin: 0;
			padding: 0;
		}
	}
}

@media ( max-width:800px ){
	 .detalle{
	  	.fa-me{
	  		.ocultar;
	  	}
  	}
}